# WebApp

./: EmployeeController.java  HomeController.java  LoginConfig.java  LoginController.java  MvcConfig.java  SignupController.java  appChat.js  emailSent.html  webAppChat.html  webAppEmail.html
WebApp/: pom.xml
WebApp/src/main/java/app/: Main.java  RestController.java
WebApp/src/main/java/app/configs/: EnquiryConfig.java  LoginConfig.java  MvcConfig.java  ProfileConfig.java  WebSocketConfig.java
WebApp/src/main/java/app/controllers/: ChatController.java  EmailController.java  EmployeeController.java  HomeController.java  LoginController.java  WebAppEmailController.java
WebApp/src/main/java/app/dto/: ChatMessage.java  ChatUser.java  Email.java  Employee.java  LoginUser.java
WebApp/src/main/java/app/services/: EmailService.java
WebApp/src/main/resources/properties/: application.properties
WebApp/src/main/resources/static/: appChat.js
WebApp/src/main/resources/templates/: emailSent.html  employee.html  employeeAdded.html  home.html  index.html  webAppChat.html  webAppEmail.html
main/java/app/: RestController.java
main/java/app/configs/: EmployeeConfig.java  MvcConfig.java  WebSocketConfig.java
main/java/app/controllers/: ChatController.java  EmployeeController.java  EnquiryController.java  WebAppEmailController.java
main/java/app/dto/: ChatMessage.java  ChatUser.java  Email.java  Enquiry.java  LoginUser.java  Profile.java
main/resources/static/: webAppChat.html
main/resources/templates/: employee.html  home.html  index.html  login.html  showEmpList.html  signup.html  webAppChat.html  webAppChat.js
